<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    %sapper.base%

    <base href="/" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		
		<script type="text/javascript">
			;window.NREUM||(NREUM={});NREUM.init={privacy:{cookies_enabled:true}};
			window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);
			;NREUM.loader_config={accountID:"2913937",trustKey:"2913937",agentID:"86021774",licenseKey:"NRJS-f41cd88f99d73c2eceb",applicationID:"86021774"}
			;NREUM.info={beacon:"bam.eu01.nr-data.net",errorBeacon:"bam.eu01.nr-data.net",licenseKey:"NRJS-f41cd88f99d73c2eceb",applicationID:"86021774",sa:1}
			</script>
			
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png?v=lk24Jx578Cj">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png?v=lk24Jx578Cj">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png?v=lk24Jx578Cj">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png?v=lk24Jx578Cj">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png?v=lk24Jx578Cj">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png?v=lk24Jx578Cj">
		<link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png?v=lk24Jx578Cj">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png?v=lk24Jx578Cj">
		<link rel="mask-icon" href="/assets/safari-pinned-tab.svg?v=lk24Jx578Cj" color="#009688">
		<link rel="shortcut icon" href="/assets/favicon.ico?v=lk24Jx578Cj">
		<meta name="apple-mobile-web-app-title" content="Sheaft">
		<meta name="application-name" content="Sheaft">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-config" content="/assets/browserconfig.xml?v=lk24Jx578Cj">
		<meta name="theme-color" content="#009688">
		<meta
			name="description"
			content="Découvrez et commandez en quelques clics des produits de qualité issus de la production locale."
		/>

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Sheaft - Consommer local, plus facilement" />
		<meta
			itemprop="description"
			content="Découvrez et commandez en quelques clics des produits de qualité issus de la production locale."
		/>
		<!--Insert url for image to be used in search results-->
		<meta itemprop="image" content="./assets/android-chrome-192x192.png?v=00BjLdbNG6" />

		<!-- Facebook Meta Tags -->
		<!--Insert url of site-->
		<meta property="og:url" content="https://www.sheaft.com" />
		<meta property="og:type" content="website" />
		<meta
			property="og:title"
			content="Sheaft - Consommer local, plus facilement"
		/>
		<meta
			property="og:description"
			content="Découvrez et commandez en quelques clics des produits de qualité issus de la production locale."
		/>
		<!--Insert url for image to be used in facebook share post-->
		<meta property="og:image" content="./assets/android-chrome-96x96.png" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta
			name="twitter:title"
			content="Sheaft - Consommer local, plus facilement"
		/>
		<meta
			name="twitter:description"
			content="Découvrez et commandez en quelques clics des produits de qualité issus de la production locale."
		/>
		<!--Insert url for image to be used in twitter share post-->
		<meta name="twitter:image" content="./assets/android-chrome-192x192.png?v=00BjLdbNG6" />		
		
		<title>Sheaft - Consommer local, plus facilement</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https://www.sheaft.com/",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://app.sheaft.com/?text={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
	</script>
	<link rel="stylesheet" href="global.css" />
	<style type="text/css">
		.mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
		.mc_embed_signup #mc-embedded-subscribe{margin:1em 0 1em ;}
		.mc_embed_signup #mce-success-response{width:100%!important;text-align:center;color: #fff!important;}
		.mc_embed_signup #mce-error-response{width:100%!important;text-align:center;color: #c50000!important;}
		.mc_embed_signup #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
		.mc_embed_signup #mergeRow-gdpr {margin-top: 20px;}
		.mc_embed_signup #mergeRow-gdpr fieldset label {font-weight: normal;}
		.mc_embed_signup #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
		.mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}		
		.mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
		.mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
		.mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
		.mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
		.mc_embed_signup input:focus {border-color:#333;}
		.mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
		.mc_embed_signup .button:hover {background-color:#777;}
		.mc_embed_signup .small-meta {font-size: 11px;}
		.mc_embed_signup .nowrap {white-space:nowrap;}

		.mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
		.mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
		.mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
		.mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
		.mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
		.mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

		.mc_embed_signup .datefield, .mc_embed_signup .phonefield-us{padding:5px 0;}
		.mc_embed_signup .datefield input, .mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
		.mc_embed_signup .phonefield-us .phonearea input, .mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
		.mc_embed_signup .datefield .monthfield input, .mc_embed_signup .datefield .dayfield input{width:30px;}
		.mc_embed_signup .datefield label, .mc_embed_signup .phonefield-us label{display:none;}

		.mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
		.mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
		.mc_embed_signup .clear {clear:both;}

		.mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
		.mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
		.mc_embed_signup .mc-field-group.input-group label {display:inline;}
		.mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

		.mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
		.mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
		.mc_embed_signup #mce-error-response {display:none;}
		.mc_embed_signup #mce-success-response {color:#529214; display:none;}
		.mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

		.mc_embed_signup #mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
		.mc_embed_signup #num-subscribers {font-size:1.1em;}
		.mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

		.mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
		.mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
	</style>
    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
  </head>
  <body
    class="leading-normal tracking-normal gradient"
    style="font-family: 'Source Sans Pro', sans-serif;"
  >
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%

    <script type="text/javascript">
		var sdkInstance="appInsightsSDK";window[sdkInstance]="appInsights";var aiName=window[sdkInstance],aisdk=window[aiName]||function(n){var o={config:n,initialize:!0},t=document,e=window,i="script";setTimeout(function(){var e=t.createElement(i);e.src=n.url||"https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js",t.getElementsByTagName(i)[0].parentNode.appendChild(e)});try{o.cookie=t.cookie}catch(e){}function a(n){o[n]=function(){var e=arguments;o.queue.push(function(){o[n].apply(o,e)})}}o.queue=[],o.version=2;for(var s=["Event","PageView","Exception","Trace","DependencyData","Metric","PageViewPerformance"];s.length;)a("track"+s.pop());var r="Track",c=r+"Page";a("start"+c),a("stop"+c);var u=r+"Event";if(a("start"+u),a("stop"+u),a("addTelemetryInitializer"),a("setAuthenticatedUserContext"),a("clearAuthenticatedUserContext"),a("flush"),o.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4},!(!0===n.disableExceptionTracking||n.extensionConfig&&n.extensionConfig.ApplicationInsightsAnalytics&&!0===n.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)){a("_"+(s="onerror"));var p=e[s];e[s]=function(e,n,t,i,a){var r=p&&p(e,n,t,i,a);return!0!==r&&o["_"+s]({message:e,url:n,lineNumber:t,columnNumber:i,error:a}),r},n.autoExceptionInstrumented=!0}return o}(
		{
		  instrumentationKey:"25221e50-ceb6-42e1-b627-cbb37ee942c5",
		  enableAutoRouteTracking: true,
		  disableFetchTracking: false,
		  disableAjaxTracking: false,
		  isCookieUseDisabled: false,
		  cookieDomain: "sheaft.com"
		}
		);(window[aiName]=aisdk).queue&&0===aisdk.queue.length&&aisdk.trackPageView({});
		</script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175033370-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-175033370-1');
		</script>

		<script src="https://tree-nation.com/js/track.js"></script>
		<script>treenation_track("5f7d849d38c9e");</script>
  </body>
</html>
